<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Strikers.App.PlayPanel">

  <Grid Name="Spread" Margin="18,10,18,12" RowDefinitions="Auto,Auto,*,Auto">

    <UniformGrid Name="StageStrip" Grid.Row="0" Rows="1" Margin="0,2,0,0" IsVisible="False" />

    <StackPanel Name="Headline" Grid.Row="1" Spacing="3" Margin="0,8,0,10">
      <Grid ColumnDefinitions="*,Auto">
        <TextBlock Name="StepLine" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" />
        <Arc Name="WaitSpinner" Grid.Column="1" Classes="spinner" Width="14" Height="14"
             StrokeThickness="2" StartAngle="0" SweepAngle="270" Stroke="#E8B36A"
             VerticalAlignment="Center" Margin="10,0,4,0" IsVisible="False">
          <Arc.RenderTransform>
            <RotateTransform />
          </Arc.RenderTransform>
        </Arc>
      </Grid>
      <TextBlock Name="DetailLine" FontSize="13" TextWrapping="Wrap" />
    </StackPanel>

    <ScrollViewer Grid.Row="2" Name="StageScroll" HorizontalScrollBarVisibility="Disabled">
      <Panel Name="Stages">

        <StackPanel Name="StartPage" IsVisible="False" Grid.IsSharedSizeScope="True">
          <Border Name="HostHead" Classes="shelfHeader" Margin="0,2,0,12">
            <TextBlock Name="HostHeading" Classes="sectionHeading" Text="Host" />
          </Border>

          <Grid Name="HostForm" RowDefinitions="Auto,Auto,Auto">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="HostLabels" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Classes="formRule" />
            <Border Grid.Row="1" Grid.ColumnSpan="2" Classes="formRule" />
            <Border Grid.Row="2" Grid.ColumnSpan="3" Classes="formRule" />
            <TextBlock Name="BoardLabel" FontSize="13" Text="Board"
                       VerticalAlignment="Center" Margin="0,0,12,0" />
            <ComboBox Name="BoardBox" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="80"
                      MaxDropDownHeight="176" VerticalAlignment="Center" Margin="0,0,0,6" />

            <Border Name="BoardThumbHolder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                    Classes="slot" Margin="12,0,0,0" Padding="0"
                    VerticalAlignment="Center">
              <Image Name="BoardThumb" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <TextBlock Name="VictoryLabel" Grid.Row="1" FontSize="13" Text="Points to win"
                       VerticalAlignment="Center" Margin="0,0,12,0" />
            <NumericUpDown Name="VictoryBox" Grid.Row="1" Grid.Column="1" Width="52"
                           Minimum="1" Maximum="99" Value="7" Increment="1" FormatString="0"
                           ShowButtonSpinner="False" HorizontalAlignment="Left" Margin="0,6,0,6" />
            <TextBlock Name="DraftLabel" Grid.Row="2" FontSize="13" Text="Max army cost"
                       VerticalAlignment="Center" Margin="0,0,12,0" />
            <NumericUpDown Name="DraftBox" Grid.Row="2" Grid.Column="1" Width="52"
                           Minimum="1" Maximum="99" Value="10" Increment="1" FormatString="0"
                           ShowButtonSpinner="False" HorizontalAlignment="Left" Margin="0,6,0,6" />
          </Grid>

          <Grid Name="HostGoRow" Margin="0,8,0,0" RowDefinitions="Auto,Auto">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="HostLabels" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="FirstRule" Grid.ColumnSpan="2" Classes="formRule" Margin="0,0,12,0" />
            <TextBlock Name="FirstLabel" FontSize="13" Text="Goes first"
                       VerticalAlignment="Center" Margin="0,0,12,0" />
            <ComboBox Name="FirstBox" Grid.Column="1" SelectedIndex="0" MinWidth="80"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,12,6">
              <ComboBoxItem Content="You" />
              <ComboBoxItem Content="Opponent" />
              <ComboBoxItem Content="Random" />
            </ComboBox>
            <Button Name="CreateInviteButton" Grid.Column="2" Classes="glass action primary"
                    Content="Create invite" MinWidth="0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
          </Grid>

          <Border Name="JoinHead" Classes="shelfHeader" Margin="0,0,0,12">
            <TextBlock Name="JoinHeading" Classes="sectionHeading" Text="Join" />
          </Border>

          <TextBox Name="PasteBox" FontSize="13" TextWrapping="Wrap"
                   MaxHeight="80" MaxLength="256" PasswordChar="*"
                   PlaceholderText="Paste an invite">
            <TextBox.InnerRightContent>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="JoinGoButton" Classes="inlineAction" Content="Join"
                        VerticalAlignment="Center" IsEnabled="False" />
                <Button Name="PasteButton" Classes="inlineAction" Content="Paste"
                        VerticalAlignment="Center" />
              </StackPanel>
            </TextBox.InnerRightContent>
          </TextBox>
        </StackPanel>

        <StackPanel Name="HostInvitePage" Spacing="6" IsVisible="False">
          <Border Classes="shelfHeader" Margin="0,2,0,4">
            <Grid ColumnDefinitions="Auto,*">
              <TextBlock Name="ShareLabel" Classes="sectionHeading" Text="Invite" />
              <TextBlock Name="InviteClock" Grid.Column="1" FontSize="12" HorizontalAlignment="Right"
                         TextAlignment="Right" VerticalAlignment="Bottom" Margin="12,0,0,1" IsVisible="False" />
            </Grid>
          </Border>
          <TextBox Name="ShareBox" IsReadOnly="True" FontSize="13"
                   TextWrapping="Wrap" MaxHeight="80"
                   PasswordChar="*">
            <TextBox.InnerRightContent>
              <Button Name="CopyInviteButton" Classes="inlineAction" Content="Copy"
                      VerticalAlignment="Center" IsEnabled="False" />
            </TextBox.InnerRightContent>
          </TextBox>
        </StackPanel>

        <StackPanel Name="JoinWaitPage" IsVisible="False" />

        <StackPanel Name="ChooseArmyPage" Spacing="6" IsVisible="False">
          <Border Name="ArmyHead" Classes="shelfHeader" Margin="0,2,0,0" IsVisible="False">
            <TextBlock Name="ArmyHeading" Classes="sectionHeading" Text="Army" />
          </Border>
          <Grid ColumnDefinitions="Auto,*" Margin="0,4,0,0">
            <TextBlock Name="ArmyCostLine" FontSize="13" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="0,0,12,0" IsVisible="False" />
            <ComboBox Name="ArmyBox" Grid.Column="1" HorizontalAlignment="Right" />
          </Grid>
          <ScrollViewer Name="ArmyScroll" HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled" Margin="0,2,0,0" Padding="0,0,0,6">
            <StackPanel Name="ArmyRows" />
          </ScrollViewer>
        </StackPanel>

        <StackPanel Name="SafetyPage" IsVisible="False">
          <Border Name="SafetyHead" Classes="shelfHeader" Margin="0,2,0,0">
            <TextBlock Name="SafetyLabel" Classes="sectionHeading" Text="Safety code" />
          </Border>
          <Grid Name="SafetyForm" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
            <Border Grid.Row="0" Grid.ColumnSpan="2" Classes="formRule" />
            <Border Grid.Row="1" Grid.ColumnSpan="2" Classes="formRule" />
            <TextBlock Name="YourCodeLabel" FontSize="13" Text="Yours"
                       VerticalAlignment="Center" Margin="0,0,20,0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" Margin="0,10">
              <StackPanel Name="ReadOutCells" Orientation="Horizontal" Spacing="8" />
              <Button Name="ShowCodeButton" Classes="inlineAction eye"
                      VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Name="TheirCodeLabel" Grid.Row="1" FontSize="13" Text="Theirs"
                       VerticalAlignment="Center" Margin="0,0,20,0" />
            <Panel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10">
              <StackPanel Name="TypedCells" Orientation="Horizontal" Spacing="8" IsHitTestVisible="False" />
              <TextBox Name="TypedCode" Opacity="0" MaxLength="16" MinWidth="0" MinHeight="0"
                       Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Panel>
          </Grid>
        </StackPanel>

        <StackPanel Name="SetUpPage" Spacing="5" IsVisible="False">
          <Border Classes="shelfHeader" Margin="0,2,0,0">
            <Grid ColumnDefinitions="Auto,*">
              <TextBlock Name="StepsHeading" Classes="sectionHeading" Text="Steps" />
              <TextBlock Name="SetUpClock" Grid.Column="1" FontSize="12" HorizontalAlignment="Right"
                         TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom"
                         Margin="12,0,0,1" IsVisible="False" />
            </Grid>
          </Border>
          <StackPanel Name="SetUpList" Spacing="0" />
        </StackPanel>

        <StackPanel Name="PlayingPage" Spacing="4" IsVisible="False">
          <Border Classes="shelfHeader" Margin="0,2,0,0">
            <TextBlock Name="MatchHeading" Classes="sectionHeading" Text="Match" />
          </Border>
          <Border Classes="controlBar" HorizontalAlignment="Stretch" Padding="0,6">
            <Grid ColumnDefinitions="Auto,*">
              <Border Name="PlaySyncDot" Classes="syncDot" VerticalAlignment="Top"
                      Margin="0,5,8,0" />
              <TextBlock Name="PlayStatus" Grid.Column="1" FontSize="13" TextWrapping="Wrap"
                         Text="Waiting for the first turn." />
            </Grid>
          </Border>
        </StackPanel>

      </Panel>
    </ScrollViewer>

    <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto" Margin="0,10,0,0">
      <Button Name="NewInviteButton" Classes="glass action" Content="New invite"
              MinWidth="140" IsEnabled="False" IsVisible="False" />
      <Button Name="UseArmyButton" Classes="glass action primary" Content="Use this army"
              MinWidth="140" IsVisible="False" />
      <Button Name="CodeMatchesButton" Classes="glass action primary" Content="Continue"
              MinWidth="140" IsEnabled="False" IsVisible="False" />
      <Button Name="WriteButton" Classes="glass action primary" Content="Set up the match"
              MinWidth="140" IsVisible="False" />
      <Button Name="ReportProblemButton" Classes="glass action primary" Content="Send report" MinWidth="140"
              IsVisible="False" />
      <Button Name="StopButton" Grid.Column="2" Classes="glass action" Content="Stop"
              MinWidth="64" HorizontalAlignment="Right" IsVisible="False" />
    </Grid>

  </Grid>

</UserControl>
